Nakoda Optics/addPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="AntiqueWhite"
             x:Class="Nakoda_Optics.addPage" Visual="Material" NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        
        <StackLayout Margin="0,70,00,0"  >
            
            <Image Source="nakoda.png" HeightRequest="100"  ></Image>
            <Entry x:Name="brand"  Placeholder="Brand" Margin="20,50,20,5"  BackgroundColor="SkyBlue"  />

            <Entry x:Name="modell" Placeholder="Model" Margin="20,5,20,5"  BackgroundColor="SkyBlue"  />



            
            
            

            <ListView x:Name="colorlist"  ItemSelected="colorlist_ItemSelected" IsVisible="False" BackgroundColor="LightSkyBlue" 
                      MinimumHeightRequest="10" Margin="100,0,20,-5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Margin="20,0,20,0" VerticalOptions="CenterAndExpand" >
                                <Label Text="{Binding COLORS}" TextColor="Black" FontSize="17" FontAttributes="Bold" 
                                       Margin="100,0,10,0" HorizontalTextAlignment="End" />
                                       
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Entry x:Name="colorpicker" Placeholder="Color"   Margin="20,5,20,5" WidthRequest="320"  TextChanged="colorpicker_TextChanged" 
                        BackgroundColor="SkyBlue" TextTransform="Lowercase" />




            <Entry x:Name="quantity" Placeholder="Quantity"  Margin="20,5,20,5" Keyboard="Numeric" BackgroundColor="SkyBlue" />

            <Button x:Name="savebtn"  BackgroundColor="Green" Text="Save" FontAttributes="Bold" HeightRequest="50" FontSize="18" TextColor="AliceBlue"
                    Margin="20,50,20,50" CornerRadius="100" Clicked="savebtn_Clicked"  BorderColor="Black"  BorderWidth="2"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>