Nakoda Optics/orderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material" NavigationPage.HasNavigationBar="true"
             NavigationPage.HasBackButton="False"
             
             
             Title="Order Inputs" 
             BackgroundImageSource="specs.jpg"
             x:Class="Nakoda_Optics.orderPage">
    <ContentPage.Content>
        <StackLayout Margin="10,30,10,0">

            <Entry Placeholder="Client's Name "  x:Name="cname" BackgroundColor="WhiteSmoke" Margin="0,0,0,0"/>


            <StackLayout Orientation="Horizontal" Spacing="7.5" >

                <Entry Placeholder="City" x:Name="ccity" BackgroundColor="WhiteSmoke" WidthRequest="195"  />
                <Entry x:Name="cmobile" Placeholder="Contact" Keyboard="Numeric" BackgroundColor="WhiteSmoke" WidthRequest="140" />

            </StackLayout>

            <Entry x:Name="componyselected" FontAttributes="Bold" Placeholder="Enter Brand" TextChanged="model_TextChanged" Margin="0,10,0,0"
                   BackgroundColor="WhiteSmoke"   />


            <ListView x:Name="mylist" ItemSelected="mylist_ItemSelected" RowHeight="55" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="Black"  Margin="0,0,0,0.5"   >
                                <Label Text="{Binding Compony}" FontSize="23" TextColor="White" 
                                       VerticalOptions="CenterAndExpand" FontAttributes="Bold" Margin="10,0,5,0" />
                                
                                <Label Text="{Binding Model }" FontSize="20" TextColor="DarkGoldenrod" 
                                       VerticalOptions="CenterAndExpand"   />
                                <Label Text="{Binding Color}" FontSize="22" TextColor="DeepSkyBlue" FontAttributes="Bold" HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand" Margin="0,0,10,0" />

                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Spacing="7.5" >

                <Entry x:Name="mylabel" WidthRequest="195" Placeholder="Model" BackgroundColor="WhiteSmoke"  />

                <Entry x:Name="orderQuantity" Keyboard="Numeric" Placeholder="Quantity" BackgroundColor="WhiteSmoke" 
                       TextChanged="orderQuantity_TextChanged" WidthRequest="140" FontAttributes="Bold" />

               
            </StackLayout>

            <StackLayout Orientation="Horizontal"  >

                <Entry x:Name="pricebtn"  BackgroundColor="WhiteSmoke" Placeholder="Rate" FontAttributes="Bold"
                       Keyboard="Numeric" WidthRequest="215" />


                <ImageButton  Source="reset.jpg"   WidthRequest="118" BorderWidth="1" BorderColor="White"
                        x:Name="deletbtn" Clicked="deletbtn_Clicked"    CornerRadius="15" />

               

            </StackLayout>

            
            <Button x:Name="recorddata" Text="place Order" BackgroundColor="ForestGreen" Clicked="recorddata_Clicked" HeightRequest="50"
                    FontSize="16" FontAttributes="Bold"  TextColor="Black" CornerRadius="50" Margin="25,150,25,-100" BorderWidth="2"
                    BorderColor="Black" />

        </StackLayout>





    </ContentPage.Content>
</ContentPage>