Nakoda Optics/stockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="STOCKS" NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Nakoda_Optics.stockPage"  >
    <ContentPage.Content>
        <StackLayout  >

            <StackLayout Orientation="Horizontal" Padding="5,5,5,-10" BackgroundColor="pink" >


                <SearchBar x:Name="stocksearch" BackgroundColor="GRAY" PlaceholderColor="White" TextChanged="stocksearch_TextChanged" 
                           Placeholder="Search Model" Margin="5,15,0,30" WidthRequest="270" />

                <ImageButton Source="add1.png" HeightRequest="65" BackgroundColor="Transparent" Margin="0,-15,0,0" CornerRadius="100"
                     Clicked="Button_Clicked"  />

            </StackLayout>

            <Label x:Name="isempty" Text="All Stocks 🥽" HorizontalOptions="CenterAndExpand" FontSize="18" Margin="0,15,0,5"  />


            <ListView x:Name="mystocklist" RowHeight="80"  IsPullToRefreshEnabled="True"  ItemSelected="mystocklist_ItemSelected"
                      BindingContext="TouchCommand "    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >
                            <StackLayout BackgroundColor="Black" Orientation="Horizontal" Margin="0,0,0,1.5"  >
                                <StackLayout Margin="10,0,0,0" VerticalOptions="CenterAndExpand"    >

                                    <Label  Text="{Binding Compony}" TextColor="White" FontSize="22"   />
                                    <StackLayout Orientation="Horizontal"   >
                                        <Label Text="{Binding Model}" TextColor="DarkGoldenrod" FontSize="16" Margin="0,0,10,0"   />
                                        
                                        <Label Text="{Binding Color}" FontSize="16" TextColor="Brown" VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="CenterAndExpand"  />
                                    </StackLayout>
                                    
                                </StackLayout>

                              
                                
                                <Label Text="{Binding Quantity}"  HorizontalOptions="EndAndExpand" TextColor="Aqua"
                                       FontSize="25" Margin="0,0,10,0" VerticalTextAlignment="Center" FontAttributes="Bold" />

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>